#BlueJ class context
comment0.target=enemigo1
comment0.text=\r\n\ Write\ a\ description\ of\ class\ enemigo1\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=enemigo1()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ moveAround()
comment4.params=
comment4.target=void\ fireProyectile()
comment5.params=
comment5.target=void\ runTimer()
comment6.params=
comment6.target=void\ animate()
numComments=7
