#Greenfoot project file
class.Enemigo.image=kisspng-pixel-art-animation-soldier-pixel-art-5ac406df0183d6.6252865715227962550062.png
class.Main_menu.image=granite-light.jpg
class.Proyectiles.image=beeper.png
class.World1.image=backgroundScroll.jpg
class.enemigo1.image=soldierGun.png
class.map1.image=Background_05.jpg
class.map2.image=Background_08.jpg
class.mapa2.image=backgroundScroll.jpg
class.plataforma.image=barra2.png
class.sold1.image=soldierGunWalk2D.png
dependency1.from=MenuCreditos
dependency1.to=introMenu
dependency1.type=UsesDependency
dependency10.from=World3
dependency10.to=Radioactina
dependency10.type=UsesDependency
dependency11.from=World3
dependency11.to=enemigo1
dependency11.type=UsesDependency
dependency12.from=World3
dependency12.to=plataforma
dependency12.type=UsesDependency
dependency13.from=World3
dependency13.to=Meta
dependency13.type=UsesDependency
dependency14.from=mapa2
dependency14.to=BarraVida
dependency14.type=UsesDependency
dependency15.from=mapa2
dependency15.to=BarraNivel
dependency15.type=UsesDependency
dependency16.from=mapa2
dependency16.to=VidaS
dependency16.type=UsesDependency
dependency17.from=mapa2
dependency17.to=RadBar
dependency17.type=UsesDependency
dependency18.from=mapa2
dependency18.to=sold1
dependency18.type=UsesDependency
dependency19.from=mapa2
dependency19.to=plataforma
dependency19.type=UsesDependency
dependency2.from=introMenu
dependency2.to=World1
dependency2.type=UsesDependency
dependency20.from=mapa2
dependency20.to=Radioactina
dependency20.type=UsesDependency
dependency21.from=mapa2
dependency21.to=enemigo1
dependency21.type=UsesDependency
dependency22.from=mapa2
dependency22.to=Meta
dependency22.type=UsesDependency
dependency23.from=World1
dependency23.to=BarraVida
dependency23.type=UsesDependency
dependency24.from=World1
dependency24.to=BarraNivel
dependency24.type=UsesDependency
dependency25.from=World1
dependency25.to=VidaS
dependency25.type=UsesDependency
dependency26.from=World1
dependency26.to=RadBar
dependency26.type=UsesDependency
dependency27.from=World1
dependency27.to=sold1
dependency27.type=UsesDependency
dependency28.from=World1
dependency28.to=Meta
dependency28.type=UsesDependency
dependency29.from=World1
dependency29.to=enemigo1
dependency29.type=UsesDependency
dependency3.from=introMenu
dependency3.to=MenuCreditos
dependency3.type=UsesDependency
dependency30.from=World1
dependency30.to=plataforma
dependency30.type=UsesDependency
dependency31.from=World1
dependency31.to=Radioactina
dependency31.type=UsesDependency
dependency32.from=GameOver
dependency32.to=Scrolling
dependency32.type=UsesDependency
dependency33.from=MenuAyuda
dependency33.to=introMenu
dependency33.type=UsesDependency
dependency34.from=Meta
dependency34.to=World1
dependency34.type=UsesDependency
dependency35.from=Meta
dependency35.to=mapa2
dependency35.type=UsesDependency
dependency36.from=Meta
dependency36.to=World3
dependency36.type=UsesDependency
dependency37.from=Meta
dependency37.to=GameOver
dependency37.type=UsesDependency
dependency38.from=Meta
dependency38.to=sold1
dependency38.type=UsesDependency
dependency39.from=ProyectileY
dependency39.to=World1
dependency39.type=UsesDependency
dependency4.from=introMenu
dependency4.to=MenuAyuda
dependency4.type=UsesDependency
dependency40.from=ProyectileY
dependency40.to=VidaS
dependency40.type=UsesDependency
dependency41.from=ProyectileY
dependency41.to=World3
dependency41.type=UsesDependency
dependency42.from=ProyectileY
dependency42.to=sold1
dependency42.type=UsesDependency
dependency43.from=ProyectileX
dependency43.to=World1
dependency43.type=UsesDependency
dependency44.from=ProyectileX
dependency44.to=VidaS
dependency44.type=UsesDependency
dependency45.from=ProyectileX
dependency45.to=World3
dependency45.type=UsesDependency
dependency46.from=ProyectileX
dependency46.to=sold1
dependency46.type=UsesDependency
dependency47.from=Proyectile
dependency47.to=World1
dependency47.type=UsesDependency
dependency48.from=Proyectile
dependency48.to=VidaS
dependency48.type=UsesDependency
dependency49.from=Proyectile
dependency49.to=mapa2
dependency49.type=UsesDependency
dependency5.from=World3
dependency5.to=BarraVida
dependency5.type=UsesDependency
dependency50.from=Proyectile
dependency50.to=World3
dependency50.type=UsesDependency
dependency51.from=Proyectile
dependency51.to=sold1
dependency51.type=UsesDependency
dependency52.from=enemigo1
dependency52.to=Scrolling
dependency52.type=UsesDependency
dependency53.from=enemigo1
dependency53.to=Proyectile
dependency53.type=UsesDependency
dependency54.from=sold1
dependency54.to=plataforma
dependency54.type=UsesDependency
dependency55.from=sold2
dependency55.to=plataforma
dependency55.type=UsesDependency
dependency56.from=Moneda
dependency56.to=World1
dependency56.type=UsesDependency
dependency57.from=Radioactina
dependency57.to=World1
dependency57.type=UsesDependency
dependency58.from=Radioactina
dependency58.to=RadBar
dependency58.type=UsesDependency
dependency59.from=Radioactina
dependency59.to=mapa2
dependency59.type=UsesDependency
dependency6.from=World3
dependency6.to=BarraNivel
dependency6.type=UsesDependency
dependency60.from=Radioactina
dependency60.to=World3
dependency60.type=UsesDependency
dependency61.from=Radioactina
dependency61.to=sold1
dependency61.type=UsesDependency
dependency62.from=BarraNivel
dependency62.to=sold1
dependency62.type=UsesDependency
dependency63.from=BarraVida
dependency63.to=sold1
dependency63.type=UsesDependency
dependency64.from=VidaS
dependency64.to=Scrolling
dependency64.type=UsesDependency
dependency65.from=VidaS
dependency65.to=GameOver
dependency65.type=UsesDependency
dependency7.from=World3
dependency7.to=VidaS
dependency7.type=UsesDependency
dependency8.from=World3
dependency8.to=RadBar
dependency8.type=UsesDependency
dependency9.from=World3
dependency9.to=sold1
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=604
package.numDependencies=65
package.numTargets=32
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=51
target1.height=50
target1.name=struct
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Radioactina
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=0
target10.y=0
target11.height=50
target11.name=Scrolling
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Column
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=sold1
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=sold2
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=Articulos
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=ProyectileY
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=enemigo1
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=ProyectileX
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=mapa2
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=Meta
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=GameOver
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=map2
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=map1
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=BarraNivel
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=0
target23.y=0
target24.height=50
target24.name=RadBar
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=0
target24.y=0
target25.height=50
target25.name=VidaS
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=0
target25.y=0
target26.height=50
target26.name=Armamento
target26.showInterface=false
target26.type=ClassTarget
target26.width=90
target26.x=0
target26.y=0
target27.height=50
target27.name=MenuAyuda
target27.showInterface=false
target27.type=ClassTarget
target27.width=90
target27.x=0
target27.y=0
target28.height=50
target28.name=BarraVida
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=0
target28.y=0
target29.height=50
target29.name=plataforma
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=0
target29.y=0
target3.height=50
target3.name=Moneda
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target30.height=50
target30.name=World1
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=0
target30.y=0
target31.height=50
target31.name=Proyectile
target31.showInterface=false
target31.type=ClassTarget
target31.width=80
target31.x=0
target31.y=0
target32.height=50
target32.name=Main_menu
target32.showInterface=false
target32.type=ClassTarget
target32.width=90
target32.x=0
target32.y=0
target4.height=50
target4.name=MenuCreditos
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=0
target4.y=0
target5.height=50
target5.name=Proyectiles
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Enemigo
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=introMenu
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=World3
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Personajes
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1293
world.lastInstantiated=introMenu
xPosition=47
yPosition=51
