#BlueJ class context
comment0.target=Proyectile
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Proyectile\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=AstSeeing
comment1.target=Proyectile(boolean)
comment2.params=
comment2.target=void\ act()
comment3.params=isSeeing
comment3.target=void\ moveProyectile(boolean)
comment4.params=
comment4.target=void\ removePro()
comment5.params=
comment5.target=void\ checkForCollisions()
numComments=6
